<?xml version='1.0'?>
<sdf version="1.5">
    <model name="pool_1">
        <static>true</static>
        <link name="pool_link">
            
            <visual name="floor">
                <cast_shadows>false</cast_shadows>
                <pose>0 0 -3.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 15 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/pool.material</uri>
                        <name>PoolWall</name>
                    </script>
                </material>
            </visual>
            <collision name="floor">
                <pose>0 0 -3.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 15 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="surface">
                <cast_shadows>false</cast_shadows>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 15 0.1</size>
                    </box>
                </geometry>

                <material>
                    <script>
                        <uri>file://media/materials/scripts/water.material</uri>
                        <name>UUVSimulator/StaticTurquoiseWater</name>
                    </script>
                </material>
            </visual>
            <collision name="surface">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 15 0.1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="north">
                <cast_shadows>false</cast_shadows>
                <pose>5 0 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 15 3.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/pool.material</uri>
                        <name>PoolWall</name>
                    </script>
                </material>
            </visual>

            <collision name="north">
                <pose>5 0 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 15 3.0</size>
                    </box>
                </geometry>
            </collision>
            
            <visual name="south">
                <cast_shadows>false</cast_shadows>
                <pose>-5.0 0 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 15 3.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/pool.material</uri>
                        <name>PoolWall</name>
                    </script>
                </material>
            </visual>

            <collision name="south">
                <pose>-5.0 0 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 15 3.0</size>
                    </box>
                </geometry>
            </collision>

            <visual name="east">
                <cast_shadows>false</cast_shadows>
                <pose>0 7.5 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 0.1 3.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/pool.material</uri>
                        <name>PoolWall</name>
                    </script>
                </material>
            </visual>

            <collision name="east">
                <pose>0 7.5 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 0.1 3.0</size>
                    </box>
                </geometry>
            </collision>

            <visual name="west">
                <cast_shadows>false</cast_shadows>
                <pose>0 -7.5 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 0.1 3.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/pool.material</uri>
                        <name>PoolWall</name>
                    </script>
                </material>
            </visual>

            <collision name="west">
                <pose>0 -7.5 -1.50 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 0.1 3.0</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>

</sdf>
